body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  margin-bottom: 15px;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

#root {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  flex: 3;
}

/* Right column */
.rightcolumn {
  flex: 1;
  margin-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  display: flex;
  content: "";
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
    flex: 1;
    margin-left: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
}
